# Spring-Boot

Addition-Service/src/main/java/com/example/add/: AdditionServiceApplication.java
Addition-Service/src/test/java/com/example/demo/: AdditionServiceApplicationTests.java
CalcyApiGateway/: pom.xml
CalcyApiGateway/src/main/java/com/example/ApiGateway/: CalcyApIgatewayApplication.java
CalcyApiGateway/src/main/resources/: application.properties
CalcyApiGateway/src/test/java/com/example/demo/: CalcyApIgatewayApplicationTests.java
com-advance-calculator/: pom.xml
com-advance-calculator-SS+JWT/: pom.xml
com-advance-calculator-SS+JWT/com-advance-calculator-commonService/src/main/java/com/common/controller/: MainController.java
com-advance-calculator-SS+JWT/com-advance-calculator-commonService/src/main/java/com/common/main/: CommonApplication.java
com-advance-calculator-SS+JWT/com-advance-calculator-commonService/src/main/java/com/common/securityConfig/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
com-advance-calculator-SS+JWT/com-advance-calculator-computeDays/src/main/java/com/advance/computeDays/controller/: DateController.java
com-advance-calculator-SS+JWT/com-advance-calculator-computeDays/src/main/java/com/advance/computeDays/main/: ComputeDaysApplication.java
com-advance-calculator-SS+JWT/com-advance-calculator-computeDays/src/main/java/com/advance/computeDays/manager/: DateManager.java
com-advance-calculator-SS+JWT/com-advance-calculator-computeDays/src/main/java/com/advance/computeDays/service/Impl/: DateServiceImpl.java
com-advance-calculator-SS+JWT/com-advance-calculator-computePower/src/main/java/com/advance/computePower/controller/: PowerController.java
com-advance-calculator-SS+JWT/com-advance-calculator-computePower/src/main/java/com/advance/computePower/main/: ComputePowerApplication.java
com-advance-calculator-SS+JWT/com-advance-calculator-computePower/src/main/java/com/advance/computePower/manager/: PowerManager.java
com-advance-calculator-SS+JWT/com-advance-calculator-computePower/src/main/java/com/advance/computePower/service/: PowerService.java
com-advance-calculator-SS+JWT/com-advance-calculator-computePower/src/main/java/com/advance/computePower/service/impl/: ComputePowerImpl.java
com-advance-calculator-SS+JWT/commonIOService/: pom.xml
com-advance-calculator-SS+JWT/commonIOService/src/main/java/com/commonIOService/JwtDto/: JwtRequestDTO.java  JwtResponseDTO.java
com-advance-calculator-SS+JWT/commonIOService/src/main/java/com/commonIOService/dto/: RequestDTO.java  ResponseDTO.java
com-advance-calculator-SS+JWT/commonIOService/src/main/java/com/commonIOService/exception/: BaseException.java  InputNotValid.java
com-advance-calculator-SS+JWT/commonIOService/src/main/java/com/commonIOService/exception/handller/: GlobalExceptionHandller.java
com-advance-calculator-SS+JWT/commonIOService/src/main/java/com/commonIOService/main/: commonIOServiceApplication.java
com-advance-calculator/com-advance-calculator-commonService/: pom.xml
com-advance-calculator/com-advance-calculator-commonService/src/main/java/com/common/controller/: MainController.java
com-advance-calculator/com-advance-calculator-commonService/src/main/java/com/common/main/: CommonApplication.java
com-advance-calculator/com-advance-calculator-commonService/src/main/java/com/common/manager/: MainManager.java
com-advance-calculator/com-advance-calculator-computeDays/src/main/java/com/advance/computeDays/service/: DateService.java
com-advance-calculator/com-advance-calculator-computeDays/src/main/java/com/advance/computeDays/service/Impl/: DateServiceImpl.java
com-advance-calculator/com-advance-calculator-computePower/src/main/java/com/advance/computePower/manager/: PowerManager.java
com-advance-calculator/com-advance-calculator-computePower/src/main/java/com/advance/computePower/service/impl/: ComputePowerImpl.java
com-advance-calculator/commonIOService/src/main/java/com/commonIOService/exception/handller/: GlobalExceptionHandller.java
(+36 files in other folders)
