server.port=8081
url_addService= http://localhost:9001/addition
url_subService= http://localhost:9002/subtraction
url_prodService= http://localhost:9003/multiply
url_divService= http://localhost:9004/division